<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="month_values_names">
        <item>बैशाख</item>
        <item>जेठ</item>
        <item>असार</item>
        <item>साउन</item>
        <item>भदौ</item>
        <item>असोज</item>
        <item>कार्तिक</item>
        <item>मंसिर</item>
        <item>पुष</item>
        <item>माघ</item>
        <item>फागुन</item>
        <item>चैत</item>
    </string-array>

    <string-array name="month_values_numbers">
        <item>१</item>
        <item>२</item>
        <item>३</item>
        <item>४</item>
        <item>५</item>
        <item>६</item>
        <item>७</item>
        <item>८</item>
        <item>९</item>
        <item>१०</item>
        <item>११</item>
        <item>१२</item>
    </string-array>>

    <string-array name="day_values">
        <item>१</item>
        <item>२</item>
        <item>३</item>
        <item>४</item>
        <item>५</item>
        <item>६</item>
        <item>७</item>
        <item>८</item>
        <item>९</item>
        <item>१०</item>
        <item>११</item>
        <item>१२</item>
        <item>१३</item>
        <item>१४</item>
        <item>१५</item>
        <item>१६</item>
        <item>१७</item>
        <item>१८</item>
        <item>१९</item>
        <item>२०</item>
        <item>२१</item>
        <item>२२</item>
        <item>२३</item>
        <item>२४</item>
        <item>२५</item>
        <item>२६</item>
        <item>२७</item>
        <item>२८</item>
        <item>२९</item>
        <item>३०</item>
        <item>३१</item>
        <item>३२</item>
    </string-array>

    <string-array name="year_values">
        <item>२०००</item>
        <item>२००१</item>
        <item>२००२</item>
        <item>२००३</item>
        <item>२००४</item>
        <item>२००५</item>
        <item>२००६</item>
        <item>२००७</item>
        <item>२००८</item>
        <item>२००९</item>
        <item>२०१०</item>
        <item>२०११</item>
        <item>२०१२</item>
        <item>२०१३</item>
        <item>२०१४</item>
        <item>२०१५</item>
        <item>२०१६</item>
        <item>२०१७</item>
        <item>२०१८</item>
        <item>२०१९</item>
        <item>२०२०</item>
        <item>२०२१</item>
        <item>२०२२</item>
        <item>२०२३</item>
        <item>२०२४</item>
        <item>२०२५</item>
        <item>२०२६</item>
        <item>२०२७</item>
        <item>२०२८</item>
        <item>२०२९</item>
        <item>२०३०</item>
        <item>२०३१</item>
        <item>२०३२</item>
        <item>२०३३</item>
        <item>२०३४</item>
        <item>२०३५</item>
        <item>२०३६</item>
        <item>२०३७</item>
        <item>२०३८</item>
        <item>२०३९</item>
        <item>२०४०</item>
        <item>२०४१</item>
        <item>२०४२</item>
        <item>२०४३</item>
        <item>२०४४</item>
        <item>२०४५</item>
        <item>२०४६</item>
        <item>२०४७</item>
        <item>२०४८</item>
        <item>२०४९</item>
        <item>२०५०</item>
        <item>२०५१</item>
        <item>२०५२</item>
        <item>२०५३</item>
        <item>२०५४</item>
        <item>२०५५</item>
        <item>२०५६</item>
        <item>२०५७</item>
        <item>२०५८</item>
        <item>२०५९</item>
        <item>२०६०</item>
        <item>२०६१</item>
        <item>२०६२</item>
        <item>२०६३</item>
        <item>२०६४</item>
        <item>२०६५</item>
        <item>२०६७</item>
        <item>२०६८</item>
        <item>२०६९</item>
        <item>२०७०</item>
        <item>२०७१</item>
        <item>२०७२</item>
        <item>२०७३</item>
        <item>२०७४</item>
        <item>२०७५</item>
        <item>२०७६</item>
        <item>२०७७</item>
        <item>२०७८</item>
        <item>२०७९</item>
        <item>२०८०</item>
        <item>२०८१</item>
        <item>२०८२</item>
        <item>२०८३</item>
        <item>२०८४</item>
        <item>२०८५</item>
        <item>२०८६</item>
        <item>२०८७</item>
        <item>२०८८</item>
        <item>२०८९</item>
        <item>२०९०</item>
    </string-array>

</resources>